# Udacity-Joke

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/batman/jokeapp/: ExampleInstrumentedTest.java  FreeTest.java  JokeTest.java  PaidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/batman/jokeapp/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batman/jokeapp/CloudAsyncTask/: EndPointAsyncTask.java  OnJokeReceiver.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/batman/jokeapp/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/example/batman/jokeapp/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/Batman/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlibrary/: build.gradle
jokeandroidlibrary/src/androidTest/java/com/example/jokeandroidlibrary/: ExampleInstrumentedTest.java
jokeandroidlibrary/src/main/: AndroidManifest.xml
jokeandroidlibrary/src/main/java/com/example/jokeandroidlibrary/: JokeDisplayActivity.java
jokeandroidlibrary/src/main/res/layout/: activity_joke_display.xml
jokeandroidlibrary/src/test/java/com/example/jokeandroidlibrary/: ExampleUnitTest.java
jokejavalib/src/main/java/com/example/: JokeSupplier.java
